<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nly-nq-30L">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="placeListScreen" id="BYZ-38-t0r" customClass="PlaceListVC" customModule="Places_Aniversarie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-gv-oqU">
                                <rect key="frame" x="0.0" y="88" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-oJ-oZ4">
                                <rect key="frame" x="20" y="733" width="335" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="W0x-Ol-jlY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add new place"/>
                                <connections>
                                    <segue destination="KXi-5n-ZLs" kind="show" id="Gt1-n5-gh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mq4-oJ-oZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ID-ni-ao5"/>
                            <constraint firstItem="Mq4-oJ-oZ4" firstAttribute="top" secondItem="KdT-gv-oqU" secondAttribute="bottom" constant="22" id="3dG-n7-Urs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mq4-oJ-oZ4" secondAttribute="bottom" constant="6" id="GKO-tx-fVX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mq4-oJ-oZ4" secondAttribute="trailing" constant="20" id="JYC-WA-1SK"/>
                            <constraint firstItem="KdT-gv-oqU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YmL-C9-uph"/>
                            <constraint firstItem="KdT-gv-oqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bF7-YX-FbM"/>
                            <constraint firstItem="KdT-gv-oqU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ttf-hm-oeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="Brl-9N-Egz"/>
                    <connections>
                        <outlet property="placesPropTV" destination="KdT-gv-oqU" id="Jhs-Cl-kJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="138.61607142857142"/>
        </scene>
        <!--Place ManagementVC-->
        <scene sceneID="wWb-rn-3YP">
            <objects>
                <viewController storyboardIdentifier="placeManagementScreen" id="KXi-5n-ZLs" customClass="PlaceManagementVC" customModule="Places_Aniversarie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYm-dK-UIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-qi-nuM">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK0-vK-eSS" userLabel="ContentView">
                                        <rect key="frame" x="1" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Palce Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-xN-jwU" customClass="BindingTextField" customModule="Places_Aniversarie" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="335" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="zg2-bd-VhJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lat" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-15-oud" customClass="BindingTextField" customModule="Places_Aniversarie" customModuleProvider="target">
                                                <rect key="frame" x="20" y="64" width="335" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="STY-tl-03D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lng" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-NP-bw2" customClass="BindingTextField" customModule="Places_Aniversarie" customModuleProvider="target">
                                                <rect key="frame" x="20" y="108" width="335" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Vyw-I3-RjZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="anniversaries" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXv-7q-GmB" customClass="BindingTextField" customModule="Places_Aniversarie" customModuleProvider="target">
                                                <rect key="frame" x="20" y="152" width="335" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ffx-Zh-Mbr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-76-3CP" customClass="CustomImageView" customModule="Places_Aniversarie" customModuleProvider="target">
                                                <rect key="frame" x="27" y="196" width="130" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Ca5-F7-Q5a"/>
                                                    <constraint firstAttribute="height" constant="73" id="soc-HN-rzm"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PQ-3K-jeR">
                                                <rect key="frame" x="241" y="214" width="87" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="DVo-wc-HUf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="select image"/>
                                                <connections>
                                                    <action selector="selectPicAction:" destination="KXi-5n-ZLs" eventType="touchUpInside" id="Blr-kC-S6v"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-ik-wGC">
                                                <rect key="frame" x="20" y="292" width="335" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-Ui-JXd">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Delete"/>
                                                        <connections>
                                                            <action selector="deletePlaceAction:" destination="KXi-5n-ZLs" eventType="touchUpInside" id="7OV-UL-h6z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhu-Oh-yf2">
                                                        <rect key="frame" x="121.66666666666666" y="0.0" width="91.666666666666657" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="show in map"/>
                                                        <connections>
                                                            <action selector="showMapAction:" destination="KXi-5n-ZLs" eventType="touchUpInside" id="4kt-P1-ATl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwP-XY-w1g">
                                                        <rect key="frame" x="243.33333333333329" y="0.0" width="91.666666666666657" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="savePlaceAction:" destination="KXi-5n-ZLs" eventType="touchUpInside" id="AgH-Tz-Lig"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OTI-jJ-Zds"/>
                                                    <constraint firstAttribute="height" constant="30" id="d1Y-m7-05s"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="V8w-NP-bw2" firstAttribute="leading" secondItem="JK0-vK-eSS" secondAttribute="leading" constant="20" id="2Pf-sS-nza"/>
                                            <constraint firstItem="V8w-NP-bw2" firstAttribute="top" secondItem="GQc-15-oud" secondAttribute="bottom" constant="10" id="66N-eX-xIq"/>
                                            <constraint firstItem="sxm-ik-wGC" firstAttribute="leading" secondItem="JK0-vK-eSS" secondAttribute="leading" constant="20" id="9lQ-Im-tbE"/>
                                            <constraint firstItem="2PQ-3K-jeR" firstAttribute="top" secondItem="FXv-7q-GmB" secondAttribute="bottom" constant="28" id="Ebg-Ov-t8x"/>
                                            <constraint firstItem="sxm-ik-wGC" firstAttribute="leading" secondItem="JK0-vK-eSS" secondAttribute="leading" constant="20" id="FIF-qb-jFT"/>
                                            <constraint firstAttribute="trailing" secondItem="pB3-xN-jwU" secondAttribute="trailing" constant="20" id="P8q-b7-bhL"/>
                                            <constraint firstAttribute="trailing" secondItem="2PQ-3K-jeR" secondAttribute="trailing" constant="47" id="ViK-8T-Zz7"/>
                                            <constraint firstItem="GQc-15-oud" firstAttribute="leading" secondItem="JK0-vK-eSS" secondAttribute="leading" constant="20" id="XDq-E9-hZc"/>
                                            <constraint firstItem="GQc-15-oud" firstAttribute="top" secondItem="pB3-xN-jwU" secondAttribute="bottom" constant="10" id="YCy-Kx-zFi"/>
                                            <constraint firstItem="pB3-xN-jwU" firstAttribute="leading" secondItem="JK0-vK-eSS" secondAttribute="leading" constant="20" id="fnv-4p-6gF"/>
                                            <constraint firstAttribute="trailing" secondItem="sxm-ik-wGC" secondAttribute="trailing" constant="20" id="hZV-C7-zpZ"/>
                                            <constraint firstItem="FXv-7q-GmB" firstAttribute="leading" secondItem="JK0-vK-eSS" secondAttribute="leading" constant="20" id="hgp-fs-t4L"/>
                                            <constraint firstAttribute="trailing" secondItem="V8w-NP-bw2" secondAttribute="trailing" constant="20" id="i5l-AK-gXB"/>
                                            <constraint firstAttribute="trailing" secondItem="GQc-15-oud" secondAttribute="trailing" constant="20" id="jse-pA-Me5"/>
                                            <constraint firstItem="FXv-7q-GmB" firstAttribute="top" secondItem="V8w-NP-bw2" secondAttribute="bottom" constant="10" id="k0H-44-P37"/>
                                            <constraint firstAttribute="trailing" secondItem="sxm-ik-wGC" secondAttribute="trailing" constant="20" id="khR-Hx-3j3"/>
                                            <constraint firstItem="sxm-ik-wGC" firstAttribute="top" secondItem="tPA-76-3CP" secondAttribute="bottom" constant="23" id="kqU-mU-aVX"/>
                                            <constraint firstItem="tPA-76-3CP" firstAttribute="top" secondItem="FXv-7q-GmB" secondAttribute="bottom" constant="10" id="mRw-1x-Pkc"/>
                                            <constraint firstItem="pB3-xN-jwU" firstAttribute="top" secondItem="JK0-vK-eSS" secondAttribute="top" constant="20" id="uBp-wo-k4q"/>
                                            <constraint firstAttribute="trailing" secondItem="FXv-7q-GmB" secondAttribute="trailing" constant="20" id="wL9-po-Q7j"/>
                                            <constraint firstItem="2PQ-3K-jeR" firstAttribute="leading" secondItem="tPA-76-3CP" secondAttribute="trailing" constant="84" id="zvc-8X-v8c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JK0-vK-eSS" firstAttribute="width" secondItem="cvf-qi-nuM" secondAttribute="width" id="2gN-N8-1MM"/>
                                    <constraint firstItem="JK0-vK-eSS" firstAttribute="leading" secondItem="cvf-qi-nuM" secondAttribute="leading" constant="1" id="2nK-gb-YA6"/>
                                    <constraint firstItem="JK0-vK-eSS" firstAttribute="top" secondItem="cvf-qi-nuM" secondAttribute="top" id="FiR-P8-TUl"/>
                                    <constraint firstItem="JK0-vK-eSS" firstAttribute="height" secondItem="cvf-qi-nuM" secondAttribute="height" id="ZPH-MF-D3C"/>
                                    <constraint firstAttribute="trailing" secondItem="JK0-vK-eSS" secondAttribute="trailing" constant="-1" id="hn5-Zs-6wf"/>
                                    <constraint firstAttribute="bottom" secondItem="JK0-vK-eSS" secondAttribute="bottom" id="nKG-xJ-gG8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZvF-UJ-bZy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6HL-b4-UxV"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cvf-qi-nuM" firstAttribute="bottom" secondItem="pNi-hd-RvU" secondAttribute="bottom" id="KIS-QO-Wmk"/>
                            <constraint firstItem="cvf-qi-nuM" firstAttribute="top" secondItem="pNi-hd-RvU" secondAttribute="top" id="ZHr-P6-Zxb"/>
                            <constraint firstItem="cvf-qi-nuM" firstAttribute="leading" secondItem="pNi-hd-RvU" secondAttribute="leading" id="iYb-o2-zp1"/>
                            <constraint firstItem="cvf-qi-nuM" firstAttribute="width" secondItem="pNi-hd-RvU" secondAttribute="width" id="oFK-wA-lFp"/>
                            <constraint firstItem="pNi-hd-RvU" firstAttribute="trailing" secondItem="cvf-qi-nuM" secondAttribute="trailing" id="rZG-oW-6kd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNi-hd-RvU"/>
                    </view>
                    <navigationItem key="navigationItem" id="SHI-MY-Ilp"/>
                    <connections>
                        <outlet property="anniversariesPropTxt" destination="FXv-7q-GmB" id="fZN-xr-y7E"/>
                        <outlet property="deletePlacePropBtn" destination="xbd-Ui-JXd" id="2h2-hS-y6N"/>
                        <outlet property="latPropTxt" destination="GQc-15-oud" id="D6m-nQ-3rh"/>
                        <outlet property="lngPropTxt" destination="V8w-NP-bw2" id="dqh-Sx-c1T"/>
                        <outlet property="placeNamePropTxt" destination="pB3-xN-jwU" id="jeX-JF-mdi"/>
                        <outlet property="placePicProp" destination="tPA-76-3CP" id="T1g-nL-EaJ"/>
                        <outlet property="savePropBtn" destination="zwP-XY-w1g" id="ydb-Hg-zTf"/>
                        <outlet property="scrollView" destination="cvf-qi-nuM" id="3M5-1d-hw4"/>
                        <outlet property="showMapPropBtn" destination="Xhu-Oh-yf2" id="ffg-9i-dV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz6-KZ-cm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="138.17733990147784"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="N9a-ow-WWi">
            <objects>
                <viewController storyboardIdentifier="mapScreen" id="yrf-x5-sAW" customClass="MapVC" customModule="Places_Aniversarie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRa-3O-qMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isf-8q-prL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-G6-9Xe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OfG-j4-jEK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="OfG-j4-jEK" firstAttribute="top" secondItem="tR4-G6-9Xe" secondAttribute="top" id="OGz-PK-BVa"/>
                                            <constraint firstAttribute="trailing" secondItem="OfG-j4-jEK" secondAttribute="trailing" id="cHj-vb-ACO"/>
                                            <constraint firstItem="OfG-j4-jEK" firstAttribute="leading" secondItem="tR4-G6-9Xe" secondAttribute="leading" id="lAQ-Ud-9g4"/>
                                            <constraint firstAttribute="bottom" secondItem="OfG-j4-jEK" secondAttribute="bottom" id="zua-qp-LGc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tR4-G6-9Xe" firstAttribute="top" secondItem="isf-8q-prL" secondAttribute="top" id="2JS-M1-PVP"/>
                                    <constraint firstAttribute="trailing" secondItem="tR4-G6-9Xe" secondAttribute="trailing" id="42v-Z0-qVa"/>
                                    <constraint firstItem="tR4-G6-9Xe" firstAttribute="leading" secondItem="isf-8q-prL" secondAttribute="leading" id="NO8-ho-URa"/>
                                    <constraint firstItem="tR4-G6-9Xe" firstAttribute="width" secondItem="isf-8q-prL" secondAttribute="width" id="TJZ-Jy-kIq"/>
                                    <constraint firstAttribute="bottom" secondItem="tR4-G6-9Xe" secondAttribute="bottom" id="U6Z-US-JMZ"/>
                                    <constraint firstItem="tR4-G6-9Xe" firstAttribute="height" secondItem="isf-8q-prL" secondAttribute="height" id="YV6-bK-S4s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="de0-KX-K6m"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7YF-Ab-Bq4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Hb-yQ-ylk" firstAttribute="bottom" secondItem="isf-8q-prL" secondAttribute="bottom" constant="-34" id="Ojt-vv-P5x"/>
                            <constraint firstItem="isf-8q-prL" firstAttribute="leading" secondItem="4Hb-yQ-ylk" secondAttribute="leading" id="PLs-lL-IRo"/>
                            <constraint firstItem="isf-8q-prL" firstAttribute="top" secondItem="PRa-3O-qMd" secondAttribute="topMargin" constant="-44" id="QA5-5I-8a2"/>
                            <constraint firstItem="4Hb-yQ-ylk" firstAttribute="trailing" secondItem="isf-8q-prL" secondAttribute="trailing" id="sRV-rl-SFU"/>
                            <constraint firstItem="isf-8q-prL" firstAttribute="width" secondItem="4Hb-yQ-ylk" secondAttribute="width" id="yOF-1U-IS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Hb-yQ-ylk"/>
                    </view>
                    <navigationItem key="navigationItem" id="6pj-47-15Q"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="mapView" destination="OfG-j4-jEK" id="dmg-wU-7mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87F-zD-tC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8b-wz-5O8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nly-nq-30L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CRV-VO-oNI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lTT-Hd-Htc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wb-nv-LtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="225" height="225"/>
    </resources>
</document>
